# POCPatient

SimpleRegistrationService-WorkingCopy/: RegistrationSample.json  RegistrationService.sln
SimpleRegistrationService-WorkingCopy/RegistrationService.API/: Dockerfile  DocumentDBSettings.cs  Program.cs  RegistrationService.API.csproj  RegistrationSettings.cs  Startup.cs  appsettings.json  log20200521.txt  log20200522.txt  log20200523.txt
SimpleRegistrationService-WorkingCopy/RegistrationService.API/Application/Behaviors/: TransactionBehaviour.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/Application/Commands/: GetDocumentCommand.cs  GetDocumentCommandHandler.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/Application/DomainEventHandlers/PatientTransactionReceived/: AddDocumentWhenPatientTransactionReceivedEventHandler.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/Controllers/: RegistrationController.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/DTOs/: PatientDTO.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/Grpc/: ClientGRPCClientService.cs  IClientGRPCClientService.cs  IRegistrationService.cs  RegistrationService.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/IntegrationEvents/: IRegistrationIntegrationEventService.cs  RegistrationIntegrationEventService.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/IntegrationEvents/Events/: RegistrationReceivedIntegrationEvent.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.API/Properties/PublishProfiles/: mysqlfhirservice - Web Deploy.pubxml
SimpleRegistrationService-WorkingCopy/RegistrationService.API/Proto/: RegistrationService.proto
SimpleRegistrationService-WorkingCopy/RegistrationService.Data/: IUnitOfWork.cs  RegistrationContext.cs  RegistrationService.Data.csproj
SimpleRegistrationService-WorkingCopy/RegistrationService.Data/DTOs/: Adt.cs  ClientFacilityDetail.cs  DocumentResult.cs  PatientResultByVisitID.cs  RegistratoinDTO.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.Data/Domain/: Patient.cs  PatientTransaction.cs  PatientVisit.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.Data/Events/: PatientTransactionReceivedEvent.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.Data/Queries/: IRegistrationQueries.cs  RegistrationQueries.cs  RegistrationViewModel.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.Data/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IRegistrationRepository.cs  IRepository.cs  RegistrationRepository.cs
SimpleRegistrationService-WorkingCopy/RegistrationService.Data/Seedwork/: Entity.cs
